# MdPdf

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  biome.json  features.txt  gradle.properties  install_and_launch.sh  keystore.properties.example  report.md  settings.gradle.kts  todo.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mdpdf/: ExampleInstrumentedTest.kt  MdPdfScreenTest.kt  PdfExporterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/contrib/: auto-render.mjs
app/src/main/java/com/example/mdpdf/: Constants.kt  IntentHandler.kt  MainActivity.kt  MarkdownParser.kt  MdPdfViewModel.kt  NotificationHelper.kt  PdfExporter.kt  SettingsRepository.kt  Strings.kt
app/src/main/java/com/example/mdpdf/ui/: DialogState.kt  MarkdownWebView.kt  MdPdfScreen.kt  SettingsScreen.kt  ViewMode.kt
app/src/main/java/com/example/mdpdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mdpdf/: ExampleUnitTest.kt  MarkdownParserTest.kt  MdPdfViewModelTest.kt  SettingsRepositoryTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
